.card {
    max-width: 304px;
    position: relative;

    // &__link {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    // }

    &__img {
        // display: inline-block;
        overflow: hidden;
        border-radius: 12px;
        margin-bottom: 16px;

        img {
            width: 100%;
            @extend %tr;

            &:hover {
                transform: scale(1.25);
            }
        }
    }

    &__title-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 80px;
        margin-bottom: 4px;
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 150%; /* 30px */
    }

    &__rating {
        font-size: 14px;
        font-weight: 500;
        line-height: 150%; /* 21px */
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 17px;
            height: 17px;
            top: 1.5px;
            left: -20px;
            background-image: url('../img/popular/star.svg');
            background-repeat: no-repeat;
        }
    }

    &__price {
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;

        .muted {
            color: var(--secondaryText);
            font-weight: 450;
        }

        i {
            color: var(--accent);
            font-style: normal;
        }
    }
}