.discover {
    padding: 60px 0px;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        align-items: center;
    }

    &__title {
        font-size: 72px;
        font-weight: 700;
        max-width: 560px;
        margin-bottom: 24px;
        position: relative;
        
        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0px;
            bottom: 0px;
            width: 267px;
            height: 24px;
            background-image: url('./../img/discover/decor.svg');
        }
    }

    &__subtitle {
        color: var(--secondaryText);
        font-size: 18px;
        font-weight: 450;
        line-height: 150%;
        max-width: 560px;
        margin-bottom: 40px;
    }

    &__picture {
        position: relative;

        &-hint {
            position: absolute;
            top: 90px;
            left: 40px;
        }

        &-scroll {
            position: absolute;
            right: 15px;
            bottom: 20px;
        }
    }
}
