.form {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    padding: 12px 16px;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    border: 1px solid rgba(144, 144, 144, 0.30);
    background: #FFF;

    &__devider {
        width: 1px;
        height: 24px;
        background: var(--secondaryText);
    }

    &__label {
        padding-left: 36px;
        display: grid;
        gap: 8px;

        background-image: url('../img/discover/form/map.svg');
        background-position: 0 0;
        background-size: auto;
        background-repeat: no-repeat;

        span {
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__label--date {
        background-image: url('./../../img/discover/form/calendar.svg');    }

    .form__input {
        font-size: 14px;
        font-weight: 450;

        &::placeholder {
            color: var(--secondaryText);
        }
    }

    &__btn {
        background: var(--accent);
        border-radius: 10px;
        padding: 12px;
        width: 48px;
        height: auto;
        @extend %tr;

        &:hover {
            opacity: 0.6;
            transform: scale(1.1);
        }

        &:active {
            opacity: 1;
            position: relative;
            transform: scale(0.8);
            background: var(--primaryText);
        }
    }
}